WpfApp/Views/Windows/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="WpfApp" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <TabControl x:Name="App">
        <TabItem x:Name="usersTab" Header="Пользователи">
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <ListBox x:Name="usersList" ItemsSource="{Binding Users}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="16" />
                                    <TextBlock Text="{Binding Age}" FontSize="12" />
                                    <TextBlock Text="{Binding Company.NameCompany}" FontSize="12" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="userAdd" Content="Добавить" Margin="10" Command="{Binding AddNewUserCommand}"></Button>
                        <Button x:Name="userEdit" Content="Изменить" Margin="10" Command="{Binding EditUserCommand}"
                                CommandParameter="{Binding ElementName=usersList, Path=SelectedItem}"></Button>
                        <Button x:Name="userDelete" Content="Удалить" Margin="10" Command="{Binding RemoveUserCommand}"
                                CommandParameter="{Binding ElementName=usersList, Path=SelectedItem}"></Button>
                    </StackPanel>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="companiesTab" Header="Компании">
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <ListBox x:Name="companiesList" ItemsSource="{Binding Companies}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding NameCompany}" FontSize="16" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="companyAdd" Content="Добавить" Margin="10" Command="{Binding AddNewCompanyCommand}"></Button>
                        <Button x:Name="companyEdit" Content="Изменить" Margin="10" Command="{Binding EditCompanyCommand}"
                                CommandParameter="{Binding ElementName=companiesList, Path=SelectedItem}"></Button>
                        <Button x:Name="companyDelete" Content="Удалить" Margin="10" Command="{Binding RemoveCompanyCommand}"
                                CommandParameter="{Binding ElementName=companiesList, Path=SelectedItem}"></Button>
                    </StackPanel>
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
